#
# Salt Master Configuration
#

# Automatically Accept Minion Connections
auto_accept: True

# Network interface to bind to
interface: 0.0.0.0

# File Roots

file_roots:

  # All States
  base:
    - /srv/salt/states

pillar_roots:

  # Base - Contains the master top.sls
  base:
    - /srv/salt/pillars

fileserver_backend:
  - roots

ext_pillar: []

# vim: set ft=yaml ts=2 sw=2:
