#
# Foo Nginx Config
#

{%- set foo = salt['docker.inspect_container']('foo')['out'] %}

server {

    listen 80;
    server_name foo.com;

    location / {
        proxy_pass http://{{ foo['NetworkSettings']['IPAddress'] }}:5000;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
    }

}

# vim: set ft=nginx ts=4 sw=4:
