#
# Foo Nginx Config
#

upstream backend {
{% for x in range(1, no_containers + 1) -%}
{%- set foo = salt['docker.inspect_container']('foo-' + x|string)['out'] -%}
    server {{ foo['NetworkSettings']['IPAddress'] }}:5000;
{% endfor -%}
}

server {

    listen 80;
    server_name foo.com;

    location / {
        proxy_pass http://backend;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
    }

}

# vim: set ft=nginx ts=4 sw=4:
